# =========================
# AWS FaaS #2 (TOI) - News
# =========================
VITE_NEWS_URL=https://yu64p42kv5.execute-api.eu-north-1.amazonaws.com/default/news
VITE_RESERVATION_API=https://7t7t7lzp6l.execute-api.eu-north-1.amazonaws.com/default/can-reservation-api

# ====================================
# AWS FaaS #1 (COLLÈGUE) - Teams/Matches
# ====================================
VITE_TEAMS_URL=https://u1q4t2vtza.execute-api.eu-west-1.amazonaws.com/default/teams
VITE_MATCHES_URL=https://u1q4t2vtza.execute-api.eu-west-1.amazonaws.com/default/matches
VITE_MATCH_BY_ID_BASE=https://u1q4t2vtza.execute-api.eu-west-1.amazonaws.com/default/matches

# =========================
# Azure IaaS (VM) - Standings
# =========================
VITE_STANDINGS_URL=http://74.242.168.6/standings.json
